<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6c-qo-wkX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="YAWA_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-2B-1fv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2h5-2B-1fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Zf-0s-WnP"/>
                            <constraint firstItem="2h5-2B-1fv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K5G-He-lx3"/>
                            <constraint firstItem="2h5-2B-1fv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qDc-EM-vob"/>
                            <constraint firstItem="2h5-2B-1fv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tjQ-go-gmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVo-qq-fyd"/>
                    <connections>
                        <outlet property="tableView" destination="2h5-2B-1fv" id="xMz-yj-qrI"/>
                        <segue destination="WoH-0W-fRM" kind="show" identifier="showWeatherDetailPage" id="KFj-xU-thZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="2zP-bE-rf8">
            <objects>
                <viewController id="WoH-0W-fRM" customClass="WeatherDetailViewController" customModule="YAWA_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSn-Sr-mHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APD-Rk-VDS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APD-Rk-VDS" firstAttribute="bottom" secondItem="9x2-EK-wTm" secondAttribute="bottom" id="2HH-sq-WnO"/>
                            <constraint firstItem="APD-Rk-VDS" firstAttribute="trailing" secondItem="9x2-EK-wTm" secondAttribute="trailing" id="Ksi-g9-MNO"/>
                            <constraint firstItem="APD-Rk-VDS" firstAttribute="top" secondItem="9x2-EK-wTm" secondAttribute="top" id="YnD-F7-H7Z"/>
                            <constraint firstItem="APD-Rk-VDS" firstAttribute="leading" secondItem="9x2-EK-wTm" secondAttribute="leading" id="w3Q-40-gUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9x2-EK-wTm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="APD-Rk-VDS" id="LjU-uQ-eIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eth-LD-9sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3Z-7M-uya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6c-qo-wkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXs-JM-MHc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hb7-zf-t8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDn-Pb-fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
